--- 
- name: Install Windows Domain Services
  win_feature: 
    include_management_tools: true
    include_sub_features: true
    name: Ad-Domain-Services
    state: present
    restart: no
  register: win_feature

- name: Create new Windows domain in a new forest with specific parameters
  win_domain: 
    create_dns_delegation: false
    database_path: "C:\\Windows\\NTDS"
    dns_domain_name: mpe.bms
    domain_mode: WinThreshold
    domain_netbios_name: mpe
    forest_mode: WinThreshold
    safe_mode_password: password123!
    sysvol_path: "C:\\Windows\\SYSVOL"
  register: ad

- name: Reboot when Domain Installation requires it
  win_reboot:
    test_command: 'exit (Get-Service -Name Netlogon).Status -ne "Running"'    
  when: ad.reboot_required

# - Debug Messages 
- name: "Check if a reboot is require post win feature install"
  debug: 
    msg: Reboot required - {{ win_feature.reboot_required }}

- name: "Check if a reboot is require post domain installation"
  debug: 
    msg: Reboot required - {{ ad.reboot_required }}

- name: "Print DC Forest Creation Results"
  debug: 
    msg: System, Domain Role is - {{ ansible_windows_domain_role }}



  





  