--- 
- name: Set a single address on the adapter named Ethernet
  win_dns_client:
    adapter_names: 'Ethernet*'
    ipv4_addresses: 192.168.3.83

- name: Install Windows Domain Services
  win_feature: 
    include_management_tools: true
    include_sub_features: true
    name: Ad-Domain-Services
    state: present
    restart: no
  register: win_feature

- win_domain_membership:
    dns_domain_name: mpe.bms
    hostname: mydomainclient
    domain_admin_user: mpe\Administrator
    domain_admin_password: VMware1!
    domain_ou_path: "OU=Windows,OU=Servers,DC=mpe,DC=bms"
    state: domain
  register: domain_state

- win_reboot:
  when: domain_state.reboot_required

# - Debug Messages 
- name: "Check if a reboot is require post win feature install"
  debug: 
    msg: Reboot required - {{ domain_state.reboot_required }}


  