--- 
- name: Install Windows Domain Services
  win_feature: 
    include_management_tools: true
    include_sub_features: true
    name: Ad-Domain-Services
    state: present
    restart: no
  register: win_feature

- name: Create new Windows domain in a new forest with specific parameters
  win_domain: 
    create_dns_delegation: false
    database_path: "C:\\Windows\\NTDS"
    dns_domain_name: mpe.bms
    domain_mode: Win2016
    domain_netbios_name: MPE
    forest_mode: Win2016
    register: domain_install
    safe_mode_password: password123!
    sysvol_path: "C:\\Windows\\SYSVOL"

- name: "Print DC Forest Creation Results"
  debug: 
    msg: System, Domain Role is - "{{ ansible_windows_domain_role }}""

- name: "Windows Feature Results"
  debug: 
    msg: System, Feature Install variables - "{{ win_feature }}""

#- name: Reboot if required
#  win_reboot:
#    when: win_feature.reboot_required is present and win_feature.reboot_required == True 

# Validate that the netlogon service is running before starting the next task 
#- name: Validate that the netlogon service has started, before running the next task
#  win_reboot:
#    test_command: 'exit (Get-Service -Name Netlogon).Status -ne "Running"'      